<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concord.tarefa3.controllers.ChapeuController" prefWidth="600" prefHeight="400">
    <children>
        <Label text="Chapéu" layoutX="200" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <Label text="Cor:" layoutX="50" layoutY="80" />
        <TextField fx:id="txtCor" layoutX="150" layoutY="75" prefWidth="200"/>

        <Label text="Tamanho:" layoutX="50" layoutY="120" />
        <TextField fx:id="txtTamanho" layoutX="150" layoutY="115" prefWidth="200"/>

        <Label text="Material:" layoutX="50" layoutY="160" />
        <TextField fx:id="txtMaterial" layoutX="150" layoutY="155" prefWidth="200"/>

        <Label text="Tipo:" layoutX="50" layoutY="200" />
        <TextField fx:id="txtTipo" layoutX="150" layoutY="195" prefWidth="200"/>

        <Button layoutX="60" layoutY="240" onAction="#criarChapeu" text="Criar Chapéu" />
        <Button layoutX="237.0" layoutY="240.0" onAction="#guardarChapeu" text="Guardar Chapéu" />
        <Button layoutX="429.0" layoutY="240.0" onAction="#vestirChapeu" text="Vestir Chapéu" />


        <TextArea fx:id="textResultado" layoutX="50" layoutY="280" prefWidth="500" prefHeight="100"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="40.0" pickOnBounds="true">
            <image>
                <Image url="@imagens/chapeu.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
