<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concord.tarefa3.controllers.MochilaController">
    <children>
        <Label layoutX="200" layoutY="20" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Mochila" />

        <Label layoutX="50" layoutY="80" text="Cor:" />
        <TextField fx:id="txtCor" layoutX="170.0" layoutY="75.0" prefWidth="200" />

        <Label layoutX="50" layoutY="120" text="Capacidade em litros:" />
        <TextField fx:id="txtLitros" layoutX="170.0" layoutY="115.0" prefWidth="200" />

        <Label layoutX="50" layoutY="155" text="Marca:" />
        <TextField fx:id="txtMarca" layoutX="170.0" layoutY="155.0" prefWidth="200" />

        <Label layoutX="50" layoutY="195" text="Tem compartimento de notebook?" />
        <CheckBox fx:id="chkCompartimentoNotebook" layoutX="246.0" layoutY="195.0" />


        <Button layoutX="60" layoutY="240" onAction="#criarMochila" text="Criar Mochila" />
        <Button layoutX="237.0" layoutY="240.0" onAction="#abrirMochila" text="Abrir Mochila" />
        <Button layoutX="429.0" layoutY="240.0" onAction="#carregarMochila" text="Carregar Mochila" />


        <TextArea fx:id="textResultado" layoutX="50" layoutY="280" prefHeight="100" prefWidth="500" />
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="380.0" layoutY="40.0" pickOnBounds="true">
            <image>
                <Image url="@imagens/mochilas.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
